{
  "name": "thirsty",
  "version": "1.0.0",
  "description": "A react/redux program for tracking the prices of drinks",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register ./tests/**/*spec.js",
    "start": "webpack-dev-server",
    "suggestions": "babel-node ./server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "jest": "^20.0.4",
    "json-loader": "^0.5.4",
    "mocha": "^3.4.2",
    "node-sass": "^4.5.3",
    "postcss": "^6.0.3",
    "postcss-cssnext": "^2.11.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "isomorphic-fetch": "^2.2.1",
    "minimist": "^1.2.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-icons": "^2.2.5",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MisterSyntax/drinkTracker.git"
  },
  "bugs": {
    "url": "https://github.com/MisterSyntax/drinkTracker/issues"
  },
  "homepage": "https://github.com/MisterSyntax/drinkTracker#readme"
}
